@import "variables";
@import "functions";
/* Customizer Styles */
/* ----------------
Important Links
 -----------------*/
/* Customizer Icon Styles */
.customize-pane-parent > li#accordion-section-sprouts_sec_pro h3:before {
	content: "\f05a";
	font-family: "FontAwesome";
}

.sprouts-important-links{
	background: lighten(@accent, 10%);
	padding: 5px 10px;
	color: #FFF !important;
	text-align: center;
	display: block;
	margin-top: 5px;
	line-height: 1.2;
	box-shadow: none;
	font-style: normal;
	text-decoration: none;
}
.sprouts-important-links:hover{
	background: darken(@accent, 10%);
}
