/*----Comments----*/

#comments {
  h2.comments-title {
    margin: 40px 0;
    color: @link-color;
    font-weight: 700;
  }
  ul {
    list-style: none;
    li {
      margin: 20px 0px;
      .comment-author {
        img {
          display: inline-block;
          width: 50px;
        }
        span {
          display: none;
        }
        .fn {
          font-style: normal;
          margin-left: 10px;
          font-weight: 700;
        }
      }
      .commentmetadata {
        padding: 20px 5px;
        font-size: 12px;
        border-bottom: solid 2px @site-color;
        a {
          color: @site-color;
        }
        span {
          float: right;
        }
        a.comment-edit-link {
          float: right;
        }
      }
      .comment-content {
        padding: 10px;
      }
      .reply {
        float: right;
        background: #bbb;
        padding: 3px 8px;
        a {
          color: white;
        }
      }
    }
  }
  #respond {
    .form-allowed-tags {
      display: none;
    }
  }
}

#comments > ul {
  margin: 0;
  padding: 0;
}
/* --------------- comments -------------- */
#respond {
  h3#reply-title {
    font-weight: bold;
    font-size: 18px;
  }
  input[type=text] {
    max-width: 550px;
  }
  input, textarea {
    border: solid 1px lighten(@link-color,20%);
    color: @content;
    outline: none;
  }
  input[type=submit] {
    max-width: 550px;
    font-size: 13px;
    transition: 0.3s all ease;
    &:hover {
      transition: 0.3s all ease;
      color: @white !important;
      background: @accent !important;
    }
  }
  .comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment {
    position: relative;
    input, textarea {
      padding: 4px 5px 5px 10px;
      border-radius: 0;
    }
    label {
      background: @accent;
      color: @white;
      border-bottom: solid 1px @accent;
      padding: 5px;
      margin-right: -5px;
      min-width: 70px;
    }
  }
  .comment-form-comment {
    label {
      margin-bottom: 0px;
    }
  }
  .form-submit {
    input[type=submit] {
      box-shadow: none;
      text-shadow: none;
      padding: 10px;
      background: lighten(@white,5%);
      font-weight: bold;
      color: @accent;
      margin-bottom: 60px;
    }
  }
  .comment-notes, .logged-in-as {
    color: @content;
  }
}

#comments {
  margin-top: 55px;
  h2.comments-title {
    font-size: x-large;

  }
  ol.comment-list {
    list-style: none;
    margin-left: 0px;
  }
  li.comment {
    margin-top: 15px;
    list-style: none;
    .comment-content {
      color: darken(@content,0%);
      font-weight: lighter;
    }
  }
  li.trackback {
    background: lighten(@white,10%);
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: solid 1px #eee;
    font-weight: bold;
    a { font-weight: normal; }
  }
  .vcard img {
    border: solid 4px @white;
    border-radius: 5px;
    margin: 0 10px 10px 0;
  }
  .form-allowed-tags {
    display: none;
  }
  .comment-metadata {
    font-weight: bold;
    time {
      float: right;
      color: darken(@white, 30%);
      font-weight: lighter;
      font-style: italic;
      font-size: 12px;
    }
  }
}
@media screen and (max-width:480px) {
  li.comment {
    margin-left: -5%;
  }
}
