/*----Footer----*/

#footer-wrapper {
  width: 100%;
  border-top: solid 5px @site-color;
}


/*----Footer----*/

#colophon {
  padding: 15px 100px;
  background: @accent;
  border-top: solid 3px @site-color;
  font-weight: 700;
  color: @white;
  a {
    color: @site-color;
  }
}

.copyright {
  display: inline-block;
}

.site-info {
  display: inline-block;
  float: right;
}