#footer-sidebar {
  line-height: 2.2em;
  border-top: 5px solid @site-color;
  a {
    font-weight: 400;
    &:hover {
      color: @accent;
    }
  }

  .widget {
    font-size: 13px;
    ul {
      list-style : none;
      margin: 0px;
      padding-left: 5px;
    }
    ul.children, ul.sub-menu {
      padding-left: 20px;
    }
    h1.widget-title {
      position: relative;
      font-size: 22px;
      text-transform: uppercase;
      font-weight: 700;
      color: @accent;
      &:before {
        content: "\f085";
        font-family: "FontAwesome";
        font-size: 40px;
        position: absolute;
        color: #eee;
        z-index: -1;
        left: -15px;
        top: -8px;
      }
    }
  }

  /* Some Styling for Default WordPress Widgets */
  .widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
    ul li:before {
      content: "\f105";
      font-family: "FontAwesome";
      color: lighten(@content,25%);
      font-size: 10px;
      margin-right: 20px;
      padding: 3px 7px;
      color: @accent;

    }
    ul li {
      .transition( 0.4s all ease );

      &:hover {
        .transform(translateX(2px));
      }
    }
  }

  .widget_sprouts_rp {
    li.rp-item {
      overflow: auto;
      clear: both;
      display: block;
      padding: 8px 0px;
      font-size: 13px;
    }
    .rp-thumb {
      width: 80px;
      float: left;
      display: inline-block;
      margin-right: 6px;
    }
    .rp-date {
      color: lighten(@content,10%);
      font-size: 11px;

    }
  }
}
