/*----Header----*/

#top-bar {
  background: @site-color;
  border-bottom: solid 3px darken(@site-color, 5%);
  a {
    color: white;
  }
  #search-top {
    display: inline-block;
    position: relative;
    text-align: right;
    #searchform {
      display: inline-block;
      text-align: right;
      padding: 10px 0px;
      input[type="text"] {
        background: none;
        padding: 0px;
        border: 0px;
        border-radius: 0px;
        border-bottom: solid 2px white;
        outline: none;
        color: white;
        &::-webkit-input-placeholder {
          color: rgba(255,255,255,.5);
          font-style: italic;
          font-size: 14px;
        }
        &::-moz-placeholder {
          color: rgba(255,255,255,.5);
          font-style: italic;
          font-size: 14px;
        }
        &:-moz-placeholder {
          color: rgba(255,255,255,.5);
          font-style: italic;
          font-size: 14px;
        }
        &:-ms-placeholder {
          color: rgba(255,255,255,.5);
          font-style: italic;
          font-size: 14px;
        }
        &:placeholder {
          color: rgba(255,255,255,.5);
          font-style: italic;
          font-size: 14px;
        }
      }
    }
    button[type="submit"] {
      background: none;
      box-shadow: none;
      border: 0px;
    }
  }
  #search-icon {
    position: relative;
    display: inline-block;
    padding-top: 5px;

    i {
      font-size: 18px;
      cursor: pointer;
      text-shadow: none;
      color: white;
    }
  }
}

#masthead {
  position: relative;
  padding: 70px 0;
  overflow:hidden;
}

.site-branding {
  position: relative;
  text-align: center;
  padding: 30px;
  width: 81%;
  background: fade(@white, 30%);
  #site-logo {
    img {
      max-width: 150px;
      height: auto;
    }
  }
  .site-title {
    margin: 0px;
    font-size: 48px;
    a {
      font-weight: 600;
    }
  }
  .site-description {
    font-size: 20px;
    font-weight: 700;
  }
}
