/*---- Page ----*/

.page {
  #primary {
    h1.entry-title {
      color: #666;
      font-weight: 700;
    }
    .entry-content {
      padding: 0 2%;
    }
    .entry-footer {
      a {
        color: @site-color;
        text-transform: uppercase;
        font-weight: 700;
      }
    }
  }
}


/*----Primary----*/

#content {
  //margin-top: 30px;
}

h2#page-title {
  display: inline-block;
  font-size: 24px;
  color: @site-color;
  text-transform: uppercase;
  background: url("/assets/images/pattern.png") repeat;
  padding: 10px 20px;
}

