/*---- Single Post ----*/

.single {
  #primary {
    h1.entry-title {
      font-size: xx-large;
      font-weight: 700;
      color: #666;
    }
    .entry-meta {
      text-transform: uppercase;
      font-size: 12px;
      margin: 20px auto;
      span.posted-on {
        padding: 7px 10px;
        border: 1px solid @accent;
      }
      span.byline {
        padding: 7px 10px;
        border: 1px solid @accent;
        float: right;
        &:before {
          content: "\f007";
          font-family: "FontAwesome";
          margin-right: 5px;
          color: @accent;
        }
      }
      a {
        color: @site-color;
        font-weight: 700;
      }
    }
    img.attachment-post-thumbnail {
      width: 100%;
      margin: auto;
      display: block;
    }
    .entry-content {
      padding: 0px 10px;
    }
    .entry-footer {
      border-top: 2px solid @content;
      display: inline-block;
      text-align: center;
      position: relative;
      width:100%;
      overflow: visible;
      a {
        color: @site-color;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 12px;
      }

      .cat-links {
        color: @site-color;
        position: relative;
        overflow: visible;
        height: auto;
        padding: 10px;
        transition: opacity ease-in-out .4s, top ease-in-out .4s;
        &:before {
          content: "\f07c";
          font-family: "FontAwesome";
          position: absolute;
          font-size: 40px;
          color: #eee;
          z-index: -1;
          margin-left: -20px;
        }
        a:hover {
          color: lighten(@site-color, 40%);
        }
      }


      .tags-links {
        color: @site-color;
        position: relative;
        overflow: visible;
        height: auto;
        padding: 10px;
        transition: opacity ease-in-out .4s, top ease-in-out .4s;
        &:before {
          content: "\f02b";
          font-family: "FontAwesome";
          position: absolute;
          font-size: 40px;
          color: #eee;
          z-index: -1;
          margin-left: -20px;
        }
        a:hover {
          color: lighten(@site-color, 40%);
        }
      }


      .comments-link {
        color: @site-color;
        position: relative;
        height: auto;
        padding: 10px;
        transition: opacity ease-in-out .4s, top ease-in-out .4s;
        &:before {
          content: "\f075";
          font-family: "FontAwesome";
          position: absolute;
          font-size: 40px;
          color: #eee;
          z-index: -1;
          margin-left: -20px;
        }
      }

      .edit-link {
        float: right;
        a {
          color: @site-color;
        }
      }
    }
    nav.post-navigation {
      border-top: 2px solid @content;
      padding-top: 7px;
      .nav-links {
        font-weight: 400;
        margin: 0px 20px;
        font-style: italic;
        a {
          color: @site-color;
        }
        .nav-previous {
          position: relative;
          &:before {
            content: "\f100";
            font-family: "FontAwesome";
            position: absolute;
            left: -15px;
            font-size: 40px;
            color: #eee;
            z-index: -1;
          }
        }
        .nav-next {
          position: relative;
          &:after {
            content: "\f101";
            font-family: "FontAwesome";
            position: absolute;
            right: -15px;
            font-size: 40px;
            color: #eee;
            z-index: -1;
          }
        }
      }
    }
  }
}
