/*----Secondary----*/

#secondary {
  padding-right: 0px;
  line-height: 2.2em;
  .widget_search {
    input[type=search] {
      outline: none;
      border-radius: 0px;
      widtH: 200%;
    }
  }
  .widget {
    margin: 20px 10px 35px 10px;
    font-size: 13px;
    font-weight: 400;
    color: #222;
    ul {
      padding-left: 10px;
      margin-left: 0px;
      li {
        list-style : none;
        margin: 0px;
        padding-left: 5px;
      }
    }
    a {
      color: #888;
      &:hover {
        color: @accent;
      }
    }
    ul.children, ul.sub-menu {
      padding-left: 20px;
    }
    h1.widget-title {
      position: relative;
      font-size: 22px;
      text-transform: uppercase;
      font-weight: 400;
      color: @link-color;
      padding-bottom: 15px;
      &:before {
        content: "";
        position: absolute;
        bottom: 0px;
        height: 3px;
        width: 40px;
        background: @accent;
      }
    }
  }
  /* Some Styling for Default WordPress Widgets */
  .widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
    ul li:before {
      content: "\f105";
      font-family: "FontAwesome";
      color: lighten(@content,25%);
      font-size: 10px;
      margin-right: 20px;
      padding: 3px 7px;
      color: @accent;

    }
    ul li {
      .transition( 0.4s all ease );

      &:hover {
        .transform(translateX(2px));
      }
    }
  }

  .widget_sprouts_rp {
    li.rp-item {
      overflow: auto;
      clear: both;
      display: block;
      padding: 8px 0px;
      font-size: 13px;
    }
    .rp-thumb {
      width: 80px;
      float: left;
      display: inline-block;
      margin-right: 6px;
    }
    .rp-date {
      color: lighten(@content,10%);
      font-size: 11px;

    }
  }
}
