


/*----Body----*/
body {
  font-family: "Open Sans", "sans-serif";
  line-height: 1.8em;
  font-size: 14px;
  font-weight: 300;
}

a {
  color: @link-color;
  &:visited {
    color: @link-color;
  }
  &:hover {
    color: lighten(@link-color, 10%);
    text-decoration: none;
  }
}

#content {
  margin-top: 30px;
}
/*---- Animation ----*/

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}