/*
	Styling of the Customizer area of the theme.
*/

#customize-theme-controls #accordion-section-sprouts-pro h3.accordion-section-title {
	color: #e3554f;
	&:before {
		position: relative;
		content: "\f185";
		font-family: "FontAwesome";
		font-size: 18px;
	}
}