
/*----Variables----*/

@site-color: #e3554f;
@color1: #588b8b;
@color2: #f28f3b;
@color3: #ffdfc2;
@link-color: #666;

/*----Body----*/
body {
	font-family: "Open Sans", "sans-serif";
	line-height: 1.8em;
	font-size: 14px;
	font-weight: 300;
}

a {
	color: @link-color;
	&:visited {
		color: @link-color;
	}
	&:hover {
		color: lighten(@link-color, 10%);
		text-decoration: none;
	}
}

/*---- Animation ----*/

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

/*----Header----*/

#top-bar {
	background: @site-color;
	border-bottom: solid 3px darken(@site-color, 5%);
	a {
		color: white;
	}
	#search-top {
		display: inline-block;
		position: relative;
		top: 5px;
		text-align: right;
		#searchform {
			display: inline-block;
			text-align: right;
			padding: 20px 0px;
			input[type="text"] {
				background: none;
				padding: 0px;
				border: 0px;
				border-radius: 0px;
				border-bottom: solid 2px white;
				outline: none;
				color: white;
				&::-webkit-input-placeholder {
					color: rgba(255,255,255,.5);
					font-style: italic;
					font-size: 14px;
				}
				&::-moz-placeholder {
					color: rgba(255,255,255,.5);
					font-style: italic;
					font-size: 14px;
				}
				&:-moz-placeholder {
					color: rgba(255,255,255,.5);
					font-style: italic;
					font-size: 14px;
				}
				&:-ms-placeholder {
					color: rgba(255,255,255,.5);
					font-style: italic;
					font-size: 14px;
				}
				&:placeholder {
					color: rgba(255,255,255,.5);
					font-style: italic;
					font-size: 14px;
				}
			}
		}
		button[type="submit"] {
			background: none;
			box-shadow: none;
			border: 0px;
		}
	}
	#search-icon {
			position: relative;
			display: inline-block;
			padding-top: 5px;
			i {
				font-size: 18px;
				cursor: pointer;
				text-shadow: none;
				color: white;
			}
		}

}

#social-icons {
	font-size: 20px;
	padding: 15px 0px;
	i {
		padding: 0 5px;
		color: white;
		transform: scale(1,1);
		&:hover {
		animation: shake .82s cubic-bezier(.36,.07,.19,.97) both;
		transform: translate3d(0, 0, 0);
		backface-visibility: hidden;
		perspective: 1000px;
	}
	}
}

#masthead {
	height: 500px;
	position: relative;
}

#header-image {
	position: absolute;
	height: 500px;
	top: 0;
	left: 0;
	right: 0;
	z-index: -1;
}

.site-branding {
	padding: 0px 10%;
	position: relative;
	top: 35%;
	.site-title {
		margin: 0px;
		font-size: 48px;
	}
	.site-description {
		font-size: 16px;
		font-weight: 700;
	}
}

#default-nav {
	display: inline-block;
	width: 100%;
	text-align: center;
	background: @color1;
}

#site-navigation {
	display: inline-block;
	float: none;
	clear: both;
	font-family: "Open Sans", sans-serif;
	width: auto;
	vertical-align: middle;
	a {
		color: white;
	}
	ul li a {
		text-transform: uppercase;
		font-size: 13px;
		font-weight: 700;
		text-shadow: 0px 1px 0px darken(@color1, 10%);
	}
	ul > li > a {
		padding: 10px 0px;
	}
	a {
		text-align: left;
	}
	li {
		margin: 3px 20px;
		padding: 3px 0px;
	}
	ul ul {
		opacity: 0;
		margin-top: 20px;
		transition: opacity .2s;
		box-shadow: 0px 2px 4px -2px #000;
		li {
			background: darken(@color1, 10%);
			transform: translateY(-5px);
			transition: transform ease .2s;
			border-top: solid 1px darken(@color1, 15%);
			border-bottom: solid 1px darken(@color1, 5%);
			&:first-child {
				border-top: 0px;
			}
			ul {
				opacity: 0;
				transform: translateX(-5px);
				transition: transform ease .2s, opacity ease .2s;
			}
		}

	}
	ul > li:hover > ul {
		width: 200px;
		margin-top: 0px;
		opacity: 1;
		top: 50px;
		font-weight: 400;
		a {
			color: white;
		}
		li {
			margin: 0;
			opacity: 1;
			transform: translateY(0px);
			a {
				padding: 10px;
				opacity: 1;
				font-size: 12px;
			}
			&:hover > ul {
				top: 0px;
				opacity: 1;
				transform: translateX(0px);
			}
		}
	}
	ul ul ul {
		margin-left: 1px;
	}
}

#default-nav .slicknav_menu {
	background: @color1;
	a.slicknav_btn {
		background: lighten(@color1, 10%);
		span.slicknav_menutxt {
			text-shadow: 0px 1px 0px #000;
		}
	}
}

@media screen and ( max-width: 768px ) {
	#site-navigation {
		display: none;
	}
}

@media screen and ( min-width: 768px ) {
	.slicknav_menu {
		display: none;
	}
}

/*----Slider----*/

#slider-wrapper {
	margin-top: 20px;
	ul {
		list-style: none;
		margin: 0px;
		padding: 0px;
	}
	.slide {
		position: relative;
		img {
			border-bottom: solid 3px @color2;
		}
		.overlay {
			position: absolute;
			height: 100%;
			width: 100%;
		}
		.slide_caption {
			position: absolute;
			display: inline-block;
			top: 5%;
			left: 10%;
			color: white;
			h1.slide-title {
				display: inline-block;
				font-weight: 400;
				margin: 10px auto;
				padding: 10px;
				background: rgba(227,85,79,.5);
			}
			h2.slide-description {
				display: inline-block;
				font-weight: 300;
				font-size: 24px;
				margin: 10px 0;
				padding: 10px;
				background: rgba(242,143,59,.5);
			}
		}
		@media screen and (max-width: 768px) {
			.slide_caption {
				position: relative;
				left: 0;
				top: 0;
				display: block;
				text-align: center;
				h1.slide-title {
					background: none;
					color: @color1;
					font-size: 20px;
					margin: 0;
					
				}
				h2.slide-description {
					background: none;
					color: #999;
					font-size: 14px;
					font-weight: 700;
					margin: 0;
				}
			}
		}
	}
	.bx-pager {
		top: -10px;
		a {
			border-radius: 0px;
			display: inline-block;
			height: 5px;
			border: 0px;
			width: 15px;
			transform: translateY(0px);
			transition: all ease .3s;
		}
		a.active {
			background: @color2;
			transform: translateY(-3px);
		}
	}
}

/*----Primary----*/

#content {
	//margin-top: 30px;	
}

.home #primary {
	article {
		margin: 30px 0 30px;
		position: relative;
		text-align: center;
		h1.entry-title {
			position: relative;
			padding: 10px 20px;
			text-align: center;
			font-size: 25px;
			font-weight: 700;
			margin-bottom: 0px;
			text-transform: uppercase;
			a {
				color: #000;
			}
		}
		a img {
			border-radius: 5px;
		}
		.entry-meta {
			margin: 10px 0;
			padding: 10px;
			text-transform: uppercase;
			font-weight: 800;
			font-size: 11px;
			text-align: center;
			.posted-on { 
				display: block;
				a {
					color: @color2;
				}
			}
			.byline {
				display: block; 
				a {
					color: @color2;
				}
			}
		}
		img {
			display: inline-block;
		}
		.entry-footer {
			display: inline-block;
			text-align: center;
			position: relative;
			width:100%;
			overflow: visible;
			border-top: solid 2px @color3; 
			margin: 40px auto;
			padding: 15px 0;
			a {
				color: @color1;
				font-weight: 400;
				text-transform: uppercase;
				font-size: 12px;
			}
			
				.cat-links { 
					color: @color2;
					position: relative;
					overflow: visible;
					height: auto;
					padding: 10px;
					transition: opacity ease-in-out .4s, top ease-in-out .4s;
					&:before {
						content: "\f07c";
						font-family: "FontAwesome";
						position: absolute;
						font-size: 40px;
						color: #eee;
						z-index: -1;
						margin-left: -20px;
					}
				}
			
			
				.tags-links { 
					color: @color2;
					position: relative;
					overflow: visible;
					height: auto;
					padding: 10px;
					transition: opacity ease-in-out .4s, top ease-in-out .4s;
					&:before {
						content: "\f02b";
						font-family: "FontAwesome";
						position: absolute;
						font-size: 40px;
						color: #eee;
						z-index: -1;
						margin-left: -20px;
					}
				}
			
			
				.comments-link {
					color: @color2;
					position: relative;
					height: auto;
					padding: 10px;
					transition: opacity ease-in-out .4s, top ease-in-out .4s;
					&:before {
						content: "\f075";
						font-family: "FontAwesome";
						position: absolute;
						font-size: 40px;
						color: #eee;
						z-index: -1;
						margin-left: -20px;
					}
				}		
			
			.edit-link {
				float: right;
				a {
					color: @site-color;
				}
			}	
		}
		.entry-content {
			a.more-link {
				color: @site-color;
				text-transform: uppercase;
				font-weight: 700;
			}
		}
		&:last-child {
			margin-bottom: 0px;
		}
	}
	article.format-image {
		h1.entry-title:before {
			content: "\f03e";
			font-family: "FontAwesome";
			position: absolute;
			color: #ddd;
			left: ~"calc(50% - 13px)";
			z-index: -1;
			top: -30px;
		}
	}
	article.format-standard {
		h1.entry-title:before {
			content: "\f08d";
			font-family: "FontAwesome";
			position: absolute;
			color: #ddd;
			left: ~"calc(50% - 13px)";
			z-index: -1;
			top: -30px;
		}
	}
	article.format-video {
		h1.entry-title:before {
			content: "\f03d";
			font-family: "FontAwesome";
			position: absolute;
			color: #ddd;
			left: ~"calc(50% - 13px)";
			z-index: -1;
			top: -30px;
		}
	}
	article.format-audio {
		h1.entry-title:before {
			content: "\f025";
			font-family: "FontAwesome";
			position: absolute;
			color: #ddd;
			left: ~"calc(50% - 13px)";
			z-index: -1;
			top: -30px;
		}
	}
	article.format-aside {
		h1.entry-title:before {
			content: "\f15c";
			font-family: "FontAwesome";
			position: absolute;
			color: #ddd;
			left: ~"calc(50% - 13px)";
			z-index: -1;
			top: -30px;
		}
	}
	article.format-link {
		h1.entry-title:before {
			content: "\f0c1";
			font-family: "FontAwesome";
			position: absolute;
			color: #ddd;
			left: ~"calc(50% - 13px)";
			z-index: -1;
			top: -30px;
		}
	}
	article.format-quote {
		h1.entry-title:before {
			content: "\f10d";
			font-family: "FontAwesome";
			position: absolute;
			color: #ddd;
			left: ~"calc(50% - 13px)";
			z-index: -1;
			top: -30px;
		}
	}
}


h2#page-title {
	display: inline-block;
	font-size: 24px;
	color: @site-color;
	text-transform: uppercase;
	background: url("../../images/pattern.png") repeat;
	padding: 10px 20px;
}

/*---- Single Post ----*/

.single {
	#primary {
		h1.entry-title {
			font-size: xx-large;
			font-weight: 700;
			color: #666;
		}
		.entry-meta {
			text-transform: uppercase;
			font-size: 12px;
			margin: 20px auto;
			a {
				color: @color2;
				font-weight: 700;
			}
			.byline {
				float: right;
			}
		}
		img.attachment-post-thumbnail {
			width: 80%;
			margin: auto;
			display: block;
		}
		.entry-content {
			padding: 0px 10px;
		}
		.entry-footer {
			display: inline-block;
			text-align: center;
			position: relative;
			width:100%;
			overflow: visible;
			border-top: solid 2px @color3; 
			margin: 40px auto;
			padding: 15px 0;
			a {
				color: @color1;
				font-weight: 400;
				text-transform: uppercase;
				font-size: 12px;
			}
			
				.cat-links { 
					color: @color2;
					position: relative;
					overflow: visible;
					height: auto;
					padding: 10px;
					transition: opacity ease-in-out .4s, top ease-in-out .4s;
					&:before {
						content: "\f07c";
						font-family: "FontAwesome";
						position: absolute;
						font-size: 40px;
						color: #eee;
						z-index: -1;
						margin-left: -20px;
					}
				}
			
			
				.tags-links { 
					color: @color2;
					position: relative;
					overflow: visible;
					height: auto;
					padding: 10px;
					transition: opacity ease-in-out .4s, top ease-in-out .4s;
					&:before {
						content: "\f02b";
						font-family: "FontAwesome";
						position: absolute;
						font-size: 40px;
						color: #eee;
						z-index: -1;
						margin-left: -20px;
					}
				}
			
			
				.comments-link {
					color: @color2;
					position: relative;
					height: auto;
					padding: 10px;
					transition: opacity ease-in-out .4s, top ease-in-out .4s;
					&:before {
						content: "\f075";
						font-family: "FontAwesome";
						position: absolute;
						font-size: 40px;
						color: #eee;
						z-index: -1;
						margin-left: -20px;
					}
				}		
			
			.edit-link {
				float: right;
				a {
					color: @site-color;
				}
			}
		}
		nav.post-navigation {
			.nav-links {
				font-weight: 400;
				margin: 0px 20px;
				font-style: italic;
				a {
					color: @color2;
				}
				.nav-previous {
					position: relative;
					&:before {
						content: "\f100";
						font-family: "FontAwesome";
						position: absolute;
						left: -15px;
						font-size: 40px;
						color: #eee;
						z-index: -1;
					}
				}
				.nav-next {
					position: relative;
					&:after {
						content: "\f101";
						font-family: "FontAwesome";
						position: absolute;
						right: -15px;
						font-size: 40px;
						color: #eee;
						z-index: -1;
					}
				}
			}
		}
	}
}


/*---- Page ----*/

.page {
	#primary {
		h1.entry-title {
			color: #666;
			font-weight: 700;
		}
		.entry-content {
			padding: 0 2%;
		}
		.entry-footer {
			a {
				color: @site-color;
				text-transform: uppercase;
				font-weight: 700;
			}
		}
	}
}


/*----Secondary----*/

#secondary {
	padding-right: 0px;
	line-height: 2.2em;
	.widget_search {
		input[type=search] {
			outline: none;
			border-radius: 0px;
			widtH: 200%;
		}
	}
	aside {
		margin: 20px 10px 35px 10px;
		font-size: 13px;
		font-weight: 400;
		color: #222;
		a {
			color: #888;
		}
		ul.children, ul.sub-menu {
			padding-left: 20px;
		}
		h1.widget-title {
			position: relative;
			font-size: 22px;
			text-transform: uppercase;
			font-weight: 400;
			color: @color1;
			padding-bottom: 15px;
			&:before {
				content: "";
				position: absolute;
				bottom: 0px;
				height: 3px;
				width: 40px;
				background: @color3;
			}
		}
		ul {
			list-style : none;
			margin: 0px;
			padding-left: 5px;
			li:before {
				content: "\f105";
				font-family: "FontAwesome"; 
				margin-right: 20px;
				padding: 3px 7px;
				color: @color2;
			}
		}
	}
}

/*---Pagination----*/

.pagination {
	display: inline-block;
	width: 100%;
	text-align: center;
	font-weight: 700;
	ul {
		li {
			list-style: none;
			float: none;
			display: inline-block;
			margin: 10px;
			position: relative;
			a, span {
				padding: 10px 18px;
				display: block;
				position: relative;
			}
			a.page-numbers {
				border-radius: 50%;
				color: white;
				transition: color ease .4s;
				.fa-circle {
					position: absolute;
					color: @color2;
					z-index: -1;
					font-size: 60px;
					left: -4px;
					top: -5px;
				}
				.circle-2 {
					transform: scale(0,0);
					transition: transform ease .4s;
					color: lighten(@color3, 5%);
				}
				&:hover {
					color: #666;
					.circle-2 {
						transform: scale(.9,.9);
					}
				}
			}
			a.next, a.prev {
				color: @color1;
			}
			span {
				color: #666;
				.fa-circle {
					display: none;
				}
			}
		}
	}
}

/*----Footer----*/

#footer-wrapper {
	width: 100%;
	border-top: solid 5px @site-color;
}
#footer-sidebar {
	line-height: 2.2em;
	a {
		font-weight: 400;
	}
	aside {
		font-size: 13px;
		ul.children, ul.sub-menu {
			padding-left: 20px;
		}
		h1.widget-title {
			position: relative;
			font-size: 22px;
			text-transform: uppercase;
			font-weight: 700;
			color: @color1;
			&:before {
				content: "\f085";
				font-family: "FontAwesome";
				font-size: 40px;
				position: absolute;
				color: #eee;
				z-index: -1;
				left: -15px;
				top: -8px;
			}
		}
		ul {
			list-style : none;
			margin: 0px;
			padding-left: 5px;
			li:before {
				content: "\f105";
				font-family: "FontAwesome";
				margin-right: 20px;
				padding: 3px 7px;
				color: @color2;
			}
		}
	}
}

/*---- Search and other Archive pages ----*/

.search, .archive {
	#content {
		#primary {
			header.page-header {
				border-bottom: 0px;
				h1.page-title {
					color: @color1;
				}
				.taxonomy-description {
					font-weight: 400;
					color: #aaa;
				}
			}
			article {
				border-bottom: 0px;
				h1.entry-title {
					font-weight: 700;
					font-size: xx-large;
				}
				.entry-meta {
					font-weight: 700;
					margin: 15px 0;
					a {
						color: @color2;
					}
					.byline {
						float: right;
					}
				}
				.featured-thumb {
					text-align: center;
					img {
						width: 70%;
						display: inline-block;
						margin: auto;
					}
				}
				.entry-summary {
					padding: 0 20px;
					margin-top: 10px;
				}
				.entry-footer {
					display: inline-block;
					text-align: center;
					position: relative;
					width:100%;
					overflow: visible;
					border-top: solid 2px @color3; 
					margin: 20px 0px 40px 0px;
					padding: 15px 0;
					a {
						color: @color1;
						font-weight: 400;
						text-transform: uppercase;
						font-size: 12px;
					}
					
						.cat-links { 
							color: @color2;
							position: relative;
							overflow: visible;
							height: auto;
							padding: 10px;
							transition: opacity ease-in-out .4s, top ease-in-out .4s;
							&:before {
								content: "\f07c";
								font-family: "FontAwesome";
								position: absolute;
								font-size: 40px;
								color: #eee;
								z-index: -1;
								margin-left: -20px;
							}
						}
					
					
						.tags-links { 
							color: @color2;
							position: relative;
							overflow: visible;
							height: auto;
							padding: 10px;
							transition: opacity ease-in-out .4s, top ease-in-out .4s;
							&:before {
								content: "\f02b";
								font-family: "FontAwesome";
								position: absolute;
								font-size: 40px;
								color: #eee;
								z-index: -1;
								margin-left: -20px;
							}
						}
					
					
						.comments-link {
							color: @color2;
							position: relative;
							height: auto;
							padding: 10px;
							transition: opacity ease-in-out .4s, top ease-in-out .4s;
							&:before {
								content: "\f075";
								font-family: "FontAwesome";
								position: absolute;
								font-size: 40px;
								color: #eee;
								z-index: -1;
								margin-left: -20px;
							}
						}		
					
					.edit-link {
						float: right;
						a {
							color: @site-color;
						}
					}	
				}
			}
		}
	}
}

/*----Comments----*/

#comments {
	h2.comments-title {
		margin: 40px 0;
		color: @link-color;
		font-weight: 700;
	}
	ul {
		list-style: none;
		li {
			margin: 20px 0px;
			.comment-author {
				img {
					display: inline-block;
					width: 50px;
				}
				span {
					display: none;
				}
				.fn {
					font-style: normal;
					margin-left: 10px;
					font-weight: 700;
				}
			}
			.commentmetadata {
				padding: 20px 5px;
				font-size: 12px;
				border-bottom: solid 2px @color2;
				a {
					color: @color1;
				}
				span {
					float: right;
				}
				a.comment-edit-link {
					float: right;
				}
			}
			.comment-content {
				padding: 10px;
			}
			.reply {
				float: right;
				background: #bbb;
				padding: 3px 8px;
				a {
					color: white;
				}
			}
		}
	}
	#respond {
		.form-allowed-tags {
			display: none;
		}
	}
}

#comments > ul {
	margin: 0;
	padding: 0;
}

/*----Footer----*/

#colophon {
	padding: 15px 100px;
	background: white;
	border-top: solid 3px @site-color;
	font-weight: 700;
	color: #777;
	a {
		color: @color1;
	}
}

.copyright {
	display: inline-block;
}

.site-info {
	display: inline-block;
	float: right;
}